# jaffirm

./: .travis.yml  README-CHANGES.xml  README.in  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  overview.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jaffirm.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jaffirm.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jaffirm.core/src/main/java/: module-info.java
com.io7m.jaffirm.core/src/main/java/com/io7m/jaffirm/core/: AffirmImmutableStyleType.java  ContractConditionType.java  ContractDoubleConditionType.java  ContractException.java  ContractIntConditionType.java  ContractLongConditionType.java  Contracts.java  InvariantViolationException.java  Invariants.java  PostconditionViolationException.java  Postconditions.java  PreconditionViolationException.java  Preconditions.java  SafeApplication.java  Violations.java  package-info.java
com.io7m.jaffirm.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jaffirm.documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+4 more)
com.io7m.jaffirm.tests/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jaffirm.tests/src/main/java/: module-info.java
com.io7m.jaffirm.tests/src/main/java/com/io7m/jaffirm/tests/core/: ContractLongConditionTest.java  PreconditionsTest.java  SafeApplicationTest.java
com.io7m.jaffirm.tests/src/test/java/com/io7m/jaffirm/tests/core/: ContractConditionTest.java  ContractDoubleConditionTest.java  ContractExample.java  ContractIntConditionTest.java  ContractLongConditionTest.java  ContractsTest.java  InvariantsTest.java  PostconditionsTest.java  PreconditionsTest.java  package-info.java
documentation/: brand.xml  documentation.sd  documentation.xml  index-m.xhtml  index.xhtml  main.txt  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml  pkg-install.sdi  pkg-license.sdi  pkg-overview.sdi
io7m-jaffirm-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jaffirm-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jaffirm-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jaffirm-tests/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jaffirm-tests/src/test/java/com/io7m/jaffirm/tests/core/: ContractConditionTest.java  ContractDoubleConditionTest.java  ContractExample.java  ContractLongConditionTest.java  InvariantsTest.java  PostconditionsTest.java  PreconditionsTest.java  SafeApplicationTest.java  package-info.java
(+217 files in other folders)
