<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jaffirm</groupId>
    <artifactId>com.io7m.jaffirm</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>com.io7m.jaffirm.tests</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.jaffirm.tests</name>
  <description>Contract checking (Unit tests)</description>
  <url>http://io7m.github.io/jaffirm/</url>

  <properties>
    <io7m.api.previousArtifactId>io7m-jaffirm-tests</io7m.api.previousArtifactId>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
